<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            /* width: 100%;
            height: 150%; */
            /* overflow: hidden; */
            padding: 0px;
            margin: 0;
            position: relative;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            /* width: 100%;
            margin: 0; */
            width: 30%;
            height: 50%;
            max-height: 1000px;
            padding: 0;
        }
        
        .content {
            text-shadow: none;
            width: 100%;
            min-width: 1000px;
            height: 100%;
        }
        
        .container {
            text-shadow: none;
            width: 30%;
            background: white;
            color: #000000;
            /* padding: 0; */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.30), 0 10px 12px rgba(0, 0, 0, 0.22);
            /* float: left; */
            margin-left: -25%;
            margin-bottom: 5%;
            display: block;
        }
        
        .description {
            text-shadow: none;
            font-size: smaller;
            font-family: "Open Sans", sans-serif !important;
            z-index: 5;
            color: #757575;
        }
        
        .item {
            /* position: absolute; */
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            /* height: 100%; */
            border: none;
        }
        
        .styleA a {
            background-color: #F44336 !important;
            display: flex;
            width: 50px;
            text-decoration: none;
            font-size: smaller;
        }
        
        l .styleB a {
            background-color: #F44336 !important;
            display: flex;
            width: 89px;
            text-decoration: none;
            font-size: smaller;
        }
        
        .styleC a {
            background-color: #F44336 !important;
            display: flex;
            width: 80px;
            text-decoration: none;
            font-size: smaller;
        }
        
        p {
            color: antiquewhite;
            margin: auto !important;
            font-size: 100%;
            background-color: #F44336 !important;
            width: 89px;
        }
        /* .date {
            color: rgb(94, 19, 19);
            position: absolute;
        
            right: 16px;
            top: 8px;
            z-index: 9;
        } */
        
        .glyphicon-chevron-left:before {
            content: "\e079" !important;
            margin-left: -30px !important;
            display: block;
            position: absolute;
        }
        
        .glyphicon-chevron-right:before {
            content: "\e080" !important;
            margin-right: -100px !important;
            display: block;
            position: absolute;
        }
        
        .fixed {
            position: fixed;
        }
        
        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .0000) 0, rgb(0 0 0 / 0%) 100%);
        }
        
        .carousel-control.left {
            left: 0;
            right: auto;
            background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .0000) 0, rgb(0 0 0 / 0%) 100%);
        }
        
        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 40%;
            z-index: 15;
            width: 60%;
            padding-left: 0;
            margin-left: -28%;
            margin-bottom: 4%;
            text-align: left;
            list-style: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"> -->
</head>

<body>

    <div class="content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                <li data-target="#myCarousel" data-slide-to="4" class=""></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item">
                    <!-- <div class="date">
                        <h4><b>May 12, 2021</b></h4>
                    </div> -->
                    <img src="./assets/ramadan.png" alt="Workplace" class="b">
                    <div class="carousel-caption">
                        <div class="container">
                            <div>
                                <h5>Eid Al-Fitr (Feast of Ramadan) </h5>
                            </div>
                            <div class="description">Proclamation No. 1142 declares MAY 13, 2021 as Regular Holiday</div>
                            <div class="styleC">
                                <a href="https://drive.google.com/file/d/1CrR9PRZmJfahAcMns6lfdkIgVTaY_QSb/view?usp=sharing" target="_blank">
                                    <p>More Info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <!-- <div class="date">
                        <h4><b>Mar. 25, 2021</b></h4>
                    </div> -->
                    <img src="./assets/HolyWeek.png" alt="Workplace">
                    <div class="carousel-caption">
                        <div class="container">
                            <div>
                                <h5>Holy Week and Araw ng Kagitingan </h5>
                            </div>
                            <div class="description">Proclamation No. 986 declares holidays througout the country</div>
                            <div class="styleA">
                                <a href="https://drive.google.com/file/d/1Ns0dTk1nqSs-b1EDOrYU6ni5cjU5kiDt/view?usp=sharing" target="_blank">
                                    <p>Open</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item active">
                    <!-- <div class="date">
                        <h4><b>Feb. 24, 2021</b></h4>
                    </div> -->
                    <img src="./assets/CPIncentive.png" alt="Coronavirus">
                    <div class="carousel-caption">
                        <div class="container">
                            <div>
                                <h5>Cellphone Buying Incentive Promo</h5>
                            </div>
                            <div class="description ">Promo runs from March 1 to June 30, 2021</div>
                            <div class="styleB">
                                <a href="https://drive.google.com/file/d/1-YQ_Zj8_VvRu4dvQy1-pgVLcrNmJ6ZE5/view?usp=sharing" target="_blank">
                                    <p>Learn more</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <!-- <div class="date">
                        <h4><b>Feb. 10, 2021</b></h4>
                    </div> -->
                    <img src="./assets/CNY.png" alt="Traveler">
                    <div class="carousel-caption">
                        <div class="container">
                            <div>
                                <h5>Special Non-Working Holidays</h5>
                            </div>
                            <div class="description ">Proclamation No. 986 and Republic Act No. 7287</div>
                            <div class="styleC">
                                <a href="https://drive.google.com/file/d/1ej6KP46SI_YuEZU2PwTerLJGuanSHy8x/view?usp=sharing" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <!-- <div class="date">
                        <h4><b>Jan. 12, 2021</b></h4>
                    </div> -->
                    <img src="./assets/MLPricing.png" alt="Myths">
                    <div class="carousel-caption">
                        <div class="container">
                            <div>
                                <h5>New ML Wallet Pricing Scheme</h5>
                            </div>
                            <div class="description ">New ML Wallet pricing scheme which will take effect on February 15,2020</div>
                            <div class="styleA">
                                <a href="https://drive.google.com/file/d/1bWYXEeZrU2nw-DzyCPzMrQ-cygGd7msW/view?usp=sharing" target="_blank">
                                    <p>Open</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- <div class="item">
                    <img src="./assets/Mask.png" alt="Advice">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>March 26, 2021</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Holy Week and Araw ng Kagitingan Holidays</h4>
                            </div>
                            <div class="description ">Proclamation No.986 declared 4 holidays this month throughout the country</div>
                            <div class="styleC">
                                <a href="https://drive.google.com/file/d/1fZdHJJazV9sUDXfuFvwGzznQhTGXHQtV/view?usp=sharing" target="_blank">
                                    <p>More Info</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <img src="./assets/NonWorking.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Sep. 3, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>HRMD Memorandol Ref HM 046/2020</h4>
                            </div>
                            <div class="description ">SPECIAL NON-WORKING PUBLIC HOLIDAY</div>
                            <div class="styleC">
                                <a href="https://drive.google.com/file/d/16gRgJFCdnuGyO1eQSZVszR_soO3Ud6nk/view?usp=sharing" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <img src="./assets/13month.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Dec. 1, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>HRMD Memo Ref. GM 057/2020 re: 13th Month Pay Release</h4>
                            </div>
                            <div class="description ">13th Month Pay Release</div>
                            <div class="styleC">
                                <a href="https://drive.google.com/file/d/1dUnyeXKWOPLMtw226Kw58djJzx_plIKy/view?usp=sharing" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <img src="./assets/Raffle.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Nov. 20, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Shower of Cash Bonanza Raffle Draw</h4>
                            </div>
                            <div class="description ">December 12, 2020 - Saturday, 1:00 PM</div>
                            <div class="styleC">
                                <a href="./assets/Raffledraw.webp" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/healthcare.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Nov. 23, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Scheduled Onsite Chest X-RAY & Blood Examination</h4>
                            </div>
                            <div class="description ">November 24-25, 8:00 AM-2:20 PM @ Reclamation Grounds</div>
                            <div class="styleC">
                                <a href="./assets/Scheduled Onsite.webp" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/ML.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Nov. 3, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4> ML Cares Scholarship Program SY 2020-2021_0001</h4>
                            </div>
                            <div class="description ">224 Seconday Level and 13 College Level Scholars</div>
                            <div class="styleC">
                                <a href="./assets/Scholarship.webp" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/holiday.png" alt="NonWorking">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Nov. 27, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Special Non-Working Holidays</h4>
                            </div>
                            <div class="description ">[DECEMBER 4, 8] Gov. Sergio Osmeña Jr. Day & Feast of Immaculate Conception of Mary
                            </div>
                            <div class="styleC">
                                <a href="./assets/[DECEMBER 4, 8].webp" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/ml_new year.png" alt="ml_new year">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Dec. 11, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Christmas and New Year Operating Schedule</h4>
                            </div>
                            <div class="description ">All Branches will Cease Operation</div>
                            <div class="styleC">
                                <a href="./assets/vacationSched.pdf" target="_blank">
                                    <p>More info</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/yule.png" alt="Yule1">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Dec. 18, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Yuletide Holidays</h4>
                            </div>
                            <div class="description ">Proclamation No. 845 and Proclamation No. 986</div>
                            <div class="styleA">
                                <a href="./assets/Yule_Holidays.pdf" target="_blank">
                                    <p>Open</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/assistance.png" alt="assistance">
                    <div class="carousel-caption">
                        <div class="date">
                            <h5>Dec. 7, 2020</h5>
                        </div>
                        <div class="container">
                            <div>
                                <h4>Voluntary Financial Assistance for our co-employee, Cherrie Lou S. Villanueva</h4>
                            </div>
                            <div class="description ">The greatest healing therapy is friendship and love </div>
                            <div class="styleA">
                                <a href="./assets/Volunt_Financial.pdf" target="_blank">
                                    <p>Open</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->



            </div>

            <!-- Left and right controls -->
            <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>


    <app-root></app-root>
    <script src="runtime.0e49e2b53282f40c8925.js" defer=""></script>
    <script src="polyfills.8c151b8375e767ff858f.js" defer=""></script>
    <script src="main.d7212731f426f5e72fbb.js" defer=""></script>


</body>

</html>